.education {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: #f5f5f5;
    padding: 25px;
}

.title{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.education-container {
    border: 1px solid #ddd;
    transition: transform 0.3s ease-in-out;
    background-color: white;
    border-radius: 20px;
}

.education-container:hover {
    transform: scale(1.05);
}

.education-box {
    margin-bottom: 15px;
    padding: 15px;
}

.education-subtitle {
    text-align: center;
    font-weight: bold;
}

.education-info {
    margin: 0;
    text-align: left;
}

.study {
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
}

.class-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.class-list li {
    margin-bottom: 5px;
}

.line{
    margin-top: -50px;
    text-align: center;
    font: bold;
}

.line1{
    margin-top: -30px;
    text-align: center;
    font: bold;
}